<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tabla de contenido &mdash; rule2090 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Creating Subtitles" href="creating.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rule2090
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beforeyoubegin.html">Setting up Jubler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Beginners</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Creating Subtitles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tabla de Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tabla de contenido</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#que-es-el-sistema-conozca-a-su-cliente">Que es el sistema conozca a su cliente?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seguridades-en-el-sistema">Seguridades en el sistema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uso-del-protocolo-https">Uso del protocolo HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#claves-de-usuario-almacenadas-con-tecnicas-de-hash-seguras">Claves de usuario almacenadas con técnicas de hash seguras</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uso-de-recaptcha">Uso de reCAPTCHA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ataques-de-fuerza-bruta">Ataques de fuerza bruta</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prevencion-de-vulnerabilidades-csrf">Prevención de vulnerabilidades CSRF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#programado-enteramente-utilizando-tecnologia-cloud-computing">Programado enteramente utilizando tecnología Cloud Computing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sistema-de-gestion-de-base-de-datos-empresarial">Sistema de gestión de base de datos empresarial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#politica-de-privacidad-y-condiciones-de-uso-del-sistema">Política de privacidad y condiciones de uso del sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opening-a-new-subtitle-file">Opening a New Subtitle File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-subtitles-from-an-external-file">Importing Subtitles from an External File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-and-adjusting-the-appeareance-of-your-video-and-audio-file">Importing and Adjusting the Appeareance of your Video and Audio File</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rule2090</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tabla de contenido</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tabla_de_contenido.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tabla-de-contenido">
<h1>Tabla de contenido<a class="headerlink" href="#tabla-de-contenido" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#ref-001"><span class="std std-ref">Que es el sistema conozca a su cliente?</span></a></p></li>
<li><p><a class="reference internal" href="#ref-002"><span class="std std-ref">Seguridades en el sistema</span></a></p></li>
<li><p>:ref:’Política de privacidad y condiciones de uso del sistema &lt;ref_003&gt;`</p></li>
<li><p>Pantalla de bienvenida al sistema</p></li>
<li><p>Ingreso al sistema</p></li>
<li><p>Interfaz de barras de navegación del sistema</p></li>
<li><p>Menú principal del sistema</p></li>
<li><p>Módulo tablero</p></li>
<li><p>Menú módulos</p></li>
<li><p>Módulo Inversionistas</p></li>
<li><p>Módulo Inversiones</p></li>
<li><p>Módulo Registro de Labor Comercial</p></li>
<li><p>Módulo Control de Calidad</p></li>
<li><p>Módulo de la debida diligencia o DD</p></li>
<li><p>Módulo varios</p></li>
<li><p>Módulo de búsquedas</p></li>
<li><p>Módulo de reportes</p></li>
<li><p>Módulo de matriz de riesgo</p></li>
<li><p><a class="reference internal" href="#open1"><span class="std std-ref">Open a New Subtitle file</span></a></p></li>
<li><p>Import Subtitles from an External File</p></li>
<li><p>Import and Adjust the Appereance of your Video and Audio File</p></li>
<li><p>Select and Preview a specific Audio Section</p></li>
<li><p>Create Subtitles in the Editor</p></li>
<li><p>Other options</p></li>
</ul>
<p>This video will teach you everything you need to know about creating subtitles, but if you prefer reading the instrucctions instead, keep scrolling down.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DSIuLnoKLd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><section id="que-es-el-sistema-conozca-a-su-cliente">
<span id="ref-001"></span><h2>Que es el sistema conozca a su cliente?<a class="headerlink" href="#que-es-el-sistema-conozca-a-su-cliente" title="Permalink to this headline"></a></h2>
<p>El sistema conozca a su cliente es un sistema desarrollado para apoyar las tareas de la debida diligencia en lo que respecta a la prevención del lavado de activos y financiamiento del terrorismo.</p>
<p>El sistema incluye módulos de soporte para el registro de datos de la manera más eficiente y diligente posible para conocer adecuadamente a los clientes, reforzando el conocimiento de aquellos que por su actividad o condición son sensibles al lavado de activos o financiamiento del terrorismo.</p>
<p>El registro digital de los procedimientos de debida diligencia implementados en el sistema permitirá anticipar con relativa certeza los tipos de transacciones y operaciones del cliente y determinar aquellas que son inusuales.</p>
</section>
<section id="seguridades-en-el-sistema">
<span id="ref-002"></span><h2>Seguridades en el sistema<a class="headerlink" href="#seguridades-en-el-sistema" title="Permalink to this headline"></a></h2>
<section id="uso-del-protocolo-https">
<h3>Uso del protocolo HTTPS<a class="headerlink" href="#uso-del-protocolo-https" title="Permalink to this headline"></a></h3>
<p>HTTPS (Protocolo seguro de transferencia de hipertexto) es una versión cifrada del protocolo HTTP. Utiliza SSL o TLS para cifrar todas las comunicaciones entre un cliente y un servidor. Esta conexión segura permite a los clientes estar seguros de que están conectados con el servidor deseado e intercambiar datos confidenciales. (fuente: <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/Security">https://developer.mozilla.org/en-US/docs/Web/Security</a> )</p>
</section>
<section id="claves-de-usuario-almacenadas-con-tecnicas-de-hash-seguras">
<h3>Claves de usuario almacenadas con técnicas de hash seguras<a class="headerlink" href="#claves-de-usuario-almacenadas-con-tecnicas-de-hash-seguras" title="Permalink to this headline"></a></h3>
<p>Las claves de los usuarios se almacenan con técnicas de hash seguras con un algoritmo sólido como SHA-256 y usa un hash iterativo con una sal aleatoria para hacer que el hash sea fuerte.</p>
</section>
<section id="uso-de-recaptcha">
<h3>Uso de reCAPTCHA<a class="headerlink" href="#uso-de-recaptcha" title="Permalink to this headline"></a></h3>
<p>Google reCAPTCHA es un sistema diseñado para diferenciar entre humanos y ordenadores, que se utiliza para que los bots no puedan completar formularios de forma malintencionada en nombre de un ser humano.</p>
</section>
<section id="ataques-de-fuerza-bruta">
<h3>Ataques de fuerza bruta<a class="headerlink" href="#ataques-de-fuerza-bruta" title="Permalink to this headline"></a></h3>
<p>Previene ataques de búsqueda de fuerza bruta y utiliza una sal contra los ataques arcoíris. Por ejemplo, el reciclaje de credenciales es una forma de ataques de fuerza bruta en los que se utilizan nombres de usuario y contraseñas de ataques anteriores. Otro ejemplo de ataque de fuerza bruta es un ataque de diccionario en el que se prueban todas las palabras de un diccionario para encontrar una contraseña. Un ataque arcoíris o mejor conocido como una Tabla Arcoíris o en ingles como Rainbow Table suele utilizarse para romper contraseñas que se han cifrado en un hash.</p>
</section>
<section id="prevencion-de-vulnerabilidades-csrf">
<h3>Prevención de vulnerabilidades CSRF<a class="headerlink" href="#prevencion-de-vulnerabilidades-csrf" title="Permalink to this headline"></a></h3>
<p>El sistema esta equipado con un token anti-CSRF para la prevención de vulnerabilidades CSRF. La falsificación de solicitud entre sitios, a menudo abreviada como CSRF, es un posible ataque que puede ocurrir cuando un sitio web, blog, mensaje de correo electrónico, mensaje instantáneo o aplicación web maliciosa hace que el navegador web de un usuario realice una acción no deseada en un sitio confiable en el que el usuario está actualmente autenticado.</p>
</section>
<section id="programado-enteramente-utilizando-tecnologia-cloud-computing">
<h3>Programado enteramente utilizando tecnología Cloud Computing<a class="headerlink" href="#programado-enteramente-utilizando-tecnologia-cloud-computing" title="Permalink to this headline"></a></h3>
<p>El sistema esta programado enteramente en el modelo de computación en la nube o conocido en el inglés como cloud computing. Que es una tecnología que permite el acceso remoto a software, almacenamiento de archivos y procesamiento de datos por medio del Internet. Siendo así una alternativa a la ejecución en una computadora personal o servidor local. En este modelo, no hay necesidad de instalar aplicaciones localmente en computadoras y ofrece a las empresas la capacidad de un pool de recursos de computación con buen mantenimiento, seguro y de fácil acceso.</p>
</section>
<section id="sistema-de-gestion-de-base-de-datos-empresarial">
<h3>Sistema de gestión de base de datos empresarial<a class="headerlink" href="#sistema-de-gestion-de-base-de-datos-empresarial" title="Permalink to this headline"></a></h3>
<p>Utiliza el sistema de gestión de base de datos empresarial MySQL que esta entre los sistemas de gestión de bases de datos mas populares en todo el mundo.</p>
</section>
</section>
<section id="politica-de-privacidad-y-condiciones-de-uso-del-sistema">
<span id="ref-003"></span><h2>Política de privacidad y condiciones de uso del sistema<a class="headerlink" href="#politica-de-privacidad-y-condiciones-de-uso-del-sistema" title="Permalink to this headline"></a></h2>
<p>El sistema cuenta con la política de privacidad, alcance, información de los datos que se recolectan, información de los datos que no se recolectan, la finalidad de la política de privacidad, explicación del proceso para ejercer derecho de acceso y rectificación, descripción del proceso a seguir cuando existan cambios en la política de privacidad, descripción del uso de cookies, descripción de las medidas para precautelar la seguridad de los datos personales, descripción detallada de la base legal Ecuatoriana que sustenta el tratamiento de los datos, descripción de los términos y condiciones de uso del sistema, responsabilidad del sistema, las obligaciones del usuario del sistema, y datos de contacto del proveedor del sistema.</p>
</section>
<section id="opening-a-new-subtitle-file">
<span id="open1"></span><h2>Opening a New Subtitle File<a class="headerlink" href="#opening-a-new-subtitle-file" title="Permalink to this headline"></a></h2>
<p>Before creating your subtitles, you need to create a subtitling project.</p>
<p>To create a new subtitling project:</p>
<ol class="arabic simple">
<li><p>In the interface, click the <strong>New</strong> <a class="reference internal" href="_images/new_button.png"><img alt="newbutton" src="_images/new_button.png" style="width: 129.0px; height: 81.0px;" /></a> button.</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><ol class="arabic simple" start="2">
<li><p>A new, blank file will appear.</p></li>
</ol>
</li>
</ol>
</section>
<section id="importing-subtitles-from-an-external-file">
<h2>Importing Subtitles from an External File<a class="headerlink" href="#importing-subtitles-from-an-external-file" title="Permalink to this headline"></a></h2>
<p>If you already have your subtitles typed out in a text file (e.g.), Notepad), you can import the file into Jubler.</p>
<img alt="_images/import_file.png" src="_images/import_file.png" />
<ol class="arabic simple">
<li><p>To locate the external file, click the <strong>Load Screen</strong> button at the top of the interface.</p></li>
<li><p>In the window that appears, select the file you want to upload.</p></li>
<li><p>To confirm the selection, click <strong>Open</strong>. The subtitles will now appear in the interface.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>warning</p>
</div>
<div class="admonition-remember admonition">
<p class="admonition-title">Remember!</p>
<p>By default, the audio track is also displayed with the video preview. Jubler needs to be in full screen for the video and audio track to be displayed side-by-side.</p>
</div>
</section>
<section id="importing-and-adjusting-the-appeareance-of-your-video-and-audio-file">
<h2>Importing and Adjusting the Appeareance of your Video and Audio File<a class="headerlink" href="#importing-and-adjusting-the-appeareance-of-your-video-and-audio-file" title="Permalink to this headline"></a></h2>
<img alt="_images/adjust.png" src="_images/adjust.png" />
<ol class="arabic simple">
<li><p>Click on the aye button.</p></li>
<li><p>To choose your movie file, click <strong>Browse</strong> to the rigth of the text field.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="creating.html" class="btn btn-neutral float-left" title="Creating Subtitles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ramiro Jativa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>